REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_FIREBASE_API_KEY=AIzaSyDwjUYp7Un3Ypn7lG_TF5WqaKxuldcZboA
REACT_APP_FIREBASE_AUTH_DOMAIN=spyzer-33e1f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=spyzer-33e1f
REACT_APP_FIREBASE_STORAGE_BUCKET=spyzer-33e1f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=299029343231
REACT_APP_FIREBASE_APP_ID=1:299029343231:web:dea7bb40c2f9d7fe7fd5ca